<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<macro-definition id="edge_1" name="edge_1" units="0.001">
    <header>
        <parameter-declarations>
            <parameter parameter-name="%p1" default-value="[\x01]">
                <description>First byte of v</description>
            </parameter>
            <parameter parameter-name="%p2" default-value="[\x02]">
                <description>Second byte of v</description>
            </parameter>
            <parameter parameter-name="%p3" default-value="[\x03]">
                <description>Third byte of v</description>
            </parameter>
            <parameter parameter-name="%p4" default-value="[\x04]">
                <description>First byte of u1</description>
            </parameter>
            <parameter parameter-name="%p5" default-value="[\x05]">
                <description>Second byte of u1</description>
            </parameter>
            <parameter parameter-name="%p6" default-value="[\x06]">
                <description>Third byte of u1</description>
            </parameter>
            <parameter parameter-name="%p7" default-value="[\x07]">
                <description>First byte of u2</description>
            </parameter>
            <parameter parameter-name="%p8" default-value="[\x08]">
                <description>Second byte of u2</description>
            </parameter>
            <parameter parameter-name="%p9" default-value="[\x09]">
                <description>Third byte of u2</description>
            </parameter>
            <parameter parameter-name="%p10" default-value="[\x0a]">
                <description>First byte of u3</description>
            </parameter>
            <parameter parameter-name="%p11" default-value="[\x0b]">
                <description>Second byte of u3</description>
            </parameter>
            <parameter parameter-name="%p12" default-value="[\x0c]">
                <description>Third byte of u3</description>
            </parameter>
            <parameter parameter-name="%p13" default-value="[\x0d]">
                <description>First byte of u4</description>
            </parameter>
            <parameter parameter-name="%p14" default-value="[\x0e]">
                <description>Second byte of u4</description>
            </parameter>
            <parameter parameter-name="%p15" default-value="[\x0f]">
                <description>Third byte of u4</description>
            </parameter>
            <parameter parameter-name="%p16" default-value="[\x10]">
                <description>First byte of u5</description>
            </parameter>
            <parameter parameter-name="%p17" default-value="[\x11]">
                <description>Second byte of u5</description>
            </parameter>
            <parameter parameter-name="%p18" default-value="[\x12]">
                <description>Third byte of u5</description>
            </parameter>
        </parameter-declarations>
    </header>
    <body>
        <state-transition-element id="s1" symbol-set="[\xff]" start="all-input">
            <activate-on-match element="s2"/>
        </state-transition-element>
        <state-transition-element id="s2" symbol-set="[\xff]">
            <activate-on-match element="s3"/>
        </state-transition-element>
        <state-transition-element id="s3" symbol-set="[\xff]">
            <activate-on-match element="s4"/>
            <activate-on-match element="s6"/>
        </state-transition-element>
        <state-transition-element id="s4" symbol-set="[^\xff]" start="start-of-data">
            <activate-on-match element="s5"/>
            <activate-on-match element="s7"/>
        </state-transition-element>
        <state-transition-element id="s5" symbol-set="*">
            <activate-on-match element="s8"/>
        </state-transition-element>
        <state-transition-element id="s6" symbol-set="%p1" start="start-of-data">
            <activate-on-match element="s9"/>
        </state-transition-element>
        <state-transition-element id="s7" symbol-set="%p2">
            <activate-on-match element="s10"/>
        </state-transition-element>
        <state-transition-element id="s8" symbol-set="%p3">
            <activate-on-match element="s4"/>
            <activate-on-match element="s6"/>
            <activate-on-match element="s11"/>
            <activate-on-match element="s15"/>
            <activate-on-match element="s18"/>
            <activate-on-match element="s21"/>
            <activate-on-match element="s24"/>
        </state-transition-element>
        <state-transition-element id="s9" symbol-set="*">
            <activate-on-match element="s10"/>
        </state-transition-element>
        <state-transition-element id="s10" symbol-set="*">
            <activate-on-match element="s4"/>
            <activate-on-match element="s6"/>
            <activate-on-match element="s11"/>
            <activate-on-match element="s15"/>
            <activate-on-match element="s18"/>
            <activate-on-match element="s21"/>
            <activate-on-match element="s24"/>
        </state-transition-element>
        <state-transition-element id="s11" symbol-set="%p4">
            <activate-on-match element="s12"/>
        </state-transition-element>
        <state-transition-element id="s12" symbol-set="%p5">
            <activate-on-match element="s13"/>
        </state-transition-element>
        <state-transition-element id="s13" symbol-set="%p6">
            <activate-on-match element="s14"/>
        </state-transition-element>
        <state-transition-element id="s14" symbol-set="[\xff]">
            <report-on-match/>
        </state-transition-element>
        <state-transition-element id="s15" symbol-set="%p7">
            <activate-on-match element="s16"/>
        </state-transition-element>
        <state-transition-element id="s16" symbol-set="%p8">
            <activate-on-match element="s17"/>
        </state-transition-element>
        <state-transition-element id="s17" symbol-set="%p9">
            <activate-on-match element="s14"/>
        </state-transition-element>
        <state-transition-element id="s18" symbol-set="%p10">
            <activate-on-match element="s19"/>
        </state-transition-element>
        <state-transition-element id="s19" symbol-set="%p11">
            <activate-on-match element="s20"/>
        </state-transition-element>
        <state-transition-element id="s20" symbol-set="%p12">
            <activate-on-match element="s14"/>
        </state-transition-element>
        <state-transition-element id="s21" symbol-set="%p13">
            <activate-on-match element="s22"/>
        </state-transition-element>
        <state-transition-element id="s22" symbol-set="%p14">
            <activate-on-match element="s23"/>
        </state-transition-element>
        <state-transition-element id="s23" symbol-set="%p15">
            <activate-on-match element="s14"/>
        </state-transition-element>
        <state-transition-element id="s24" symbol-set="%p16">
            <activate-on-match element="s25"/>
        </state-transition-element>
        <state-transition-element id="s25" symbol-set="%p17">
            <activate-on-match element="s26"/>
        </state-transition-element>
        <state-transition-element id="s26" symbol-set="%p18">
            <activate-on-match element="s14"/>
        </state-transition-element>
    </body>
</macro-definition>
